{
  "name": "mongo-hacker-modern",
  "version": "0.1.4",
  "description": "MongoDB Shell Enhancements for Hackers - Modernized",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "make install",
    "update": "make install",
    "postuninstall": "make uninstall"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:softwarecreations/mongo-hacker.git#release-0.1.2"
  },
  "keywords": [
    "mongodb",
    "shell",
    "hacks",
    "tweaks"
  ],
  "author": {
    "name": "softwarecreations",
    "email": "tv2qoq05@anonaddy.me"
  },
  "homepage": "https://github.com/softwarecreations/mongo-hacker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softwarecreations/mongo-hacker/issues"
  }
}
